/* ===== CSS VARIABLES ===== */
:root {
    /* Luxury Color Palette */
    --gold: #d4af37;
    --gold-light: #f4e4a6;
    --gold-dark: #b8941f;
    --navy: #0a1931;
    --navy-light: #1f3a6d;
    --cream: #f8f5f0;
    --ivory: #fffef9;
    --charcoal: #2c3e50;
    --silver: #e8e8e8;
    --accent: #c41e3a;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', 'Playfair Display', Georgia, serif;
    --font-body: 'Inter', 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-accent: 'Dancing Script', cursive;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 3rem;
    --space-xl: 5rem;
    --space-xxl: 8rem;
    
    /* Effects */
    --shadow-sm: 0 4px 6px rgba(10, 25, 49, 0.05);
    --shadow-md: 0 10px 25px rgba(10, 25, 49, 0.1);
    --shadow-lg: 0 20px 50px rgba(10, 25, 49, 0.15);
    --shadow-xl: 0 30px 80px rgba(10, 25, 49, 0.2);
    
    --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --border-radius: 12px;
    --border-radius-lg: 24px;
}

/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    line-height: 1.7;
    color: var(--charcoal);
    background: var(--cream);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* ===== PRELOADER ===== */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--navy);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader {
    width: 80px;
    height: 80px;
    position: relative;
}

.loader-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top-color: var(--gold);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loader-circle:nth-child(2) {
    border-top-color: var(--gold-light);
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== CUSTOM CURSOR ===== */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gold);
    border-radius: 50%;
    pointer-events: none;
    z-index: 99999;
    transition: transform 0.2s ease;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}

.cursor-follower {
    position: fixed;
    width: 8px;
    height: 8px;
    background: var(--gold);
    border-radius: 50%;
    pointer-events: none;
    z-index: 99998;
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
}

/* ===== TOP BAR ===== */
.top-bar {
    background: linear-gradient(135deg, var(--navy) 0%, #051022 100%);
    color: var(--silver);
    padding: 0.8rem 0;
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.top-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-info {
    display: flex;
    gap: 2rem;
}

.top-bar-info div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.top-bar-info i {
    color: var(--gold);
}

/* ===== HEADER ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 254, 249, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(212, 175, 55, 0.1);
    transition: all var(--transition-smooth);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
    padding: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    transition: padding var(--transition-smooth);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    position: relative;
}

.logo-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.logo-icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%);
    animation: shine 3s infinite linear;
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--navy);
    line-height: 1;
}

.logo-sub {
    font-size: 0.8rem;
    color: var(--gold);
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Navigation */
.nav-links {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    position: relative;
    color: var(--charcoal);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    padding: 0.5rem 0;
    transition: color var(--transition-smooth);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gold) 0%, var(--accent) 100%);
    transition: width var(--transition-smooth);
}

.nav-link:hover,
.nav-link.active {
    color: var(--gold);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.quote-btn {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-smooth);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    position: relative;
    overflow: hidden;
}

.quote-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.cart-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.3rem;
    color: var(--charcoal);
    cursor: pointer;
    padding: 0.5rem;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--charcoal);
    cursor: pointer;
}

/* ===== HERO SECTION ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(10, 25, 49, 0.9) 0%, rgba(10, 25, 49, 0.7) 100%),
                url('https://images.unsplash.com/photo-1525772764200-be829a350797?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
}

.hero-subtitle {
    font-family: var(--font-accent);
    font-size: 2rem;
    color: var(--gold-light);
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeUp 0.8s ease forwards 0.3s;
}

.hero-title {
    font-size: 4.5rem;
    color: white;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeUp 0.8s ease forwards 0.6s;
}

.hero-title span {
    color: var(--gold);
    position: relative;
}

.hero-title span::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--gold);
    transform: scaleX(0);
    animation: expand 1s ease forwards 1.2s;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--silver);
    margin-bottom: 3rem;
    opacity: 0;
    animation: fadeUp 0.8s ease forwards 0.9s;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    opacity: 0;
    animation: fadeUp 0.8s ease forwards 1.2s;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: white;
    border: none;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.4);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    border-color: var(--gold);
    background: rgba(212, 175, 55, 0.1);
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes expand {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: var(--space-xl) 0;
    background: var(--ivory);
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-lg);
}

.section-subtitle {
    font-family: var(--font-accent);
    font-size: 1.8rem;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.section-title {
    font-size: 3.5rem;
    color: var(--navy);
    margin-bottom: 1rem;
}

.section-description {
    max-width: 600px;
    margin: 0 auto;
    color: var(--charcoal);
    opacity: 0.8;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: var(--space-lg);
}

.feature-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    transition: all var(--transition-smooth);
    border: 1px solid rgba(212, 175, 55, 0.1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--gold) 0%, var(--accent) 100%);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(196, 30, 58, 0.1) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2rem;
    color: var(--gold);
}

.feature-title {
    font-size: 1.5rem;
    color: var(--navy);
    margin-bottom: 1rem;
}

/* ===== CATEGORIES SECTION ===== */
.categories {
    padding: var(--space-xl) 0;
    background: var(--cream);
    position: relative;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: var(--space-lg);
}

.category-card {
    position: relative;
    height: 300px;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    cursor: pointer;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(10, 25, 49, 0.9));
    padding: 2rem;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: all var(--transition-smooth);
}

.category-card:hover .category-image {
    transform: scale(1.1);
}

.category-card:hover .category-overlay {
    transform: translateY(0);
    opacity: 1;
}

.category-icon {
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.category-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ===== PRODUCTS SECTION ===== */
.products {
    padding: var(--space-xl) 0;
    background: var(--ivory);
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.products-filter {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    background: white;
    border: 2px solid var(--silver);
    border-radius: 50px;
    font-weight: 500;
    color: var(--charcoal);
    cursor: pointer;
    transition: all var(--transition-smooth);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gold);
    color: white;
    border-color: var(--gold);
    transform: translateY(-2px);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-smooth);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 2;
}

.product-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-content {
    padding: 2rem;
}

.product-code {
    color: var(--gold);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.3rem;
    color: var(--navy);
    margin-bottom: 1rem;
    line-height: 1.4;
}

.product-price {
    font-size: 1.8rem;
    color: var(--gold);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.product-actions {
    display: flex;
    gap: 1rem;
}

.action-btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-smooth);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.action-btn-primary {
    background: var(--navy);
    color: white;
}

.action-btn-primary:hover {
    background: var(--navy-light);
    transform: translateY(-2px);
}

.action-btn-secondary {
    background: transparent;
    color: var(--navy);
    border: 2px solid var(--silver);
}

.action-btn-secondary:hover {
    border-color: var(--gold);
    color: var(--gold);
}

/* ===== ORDER FORM ===== */
.order-form {
    padding: var(--space-xl) 0;
    background: linear-gradient(135deg, var(--navy) 0%, #051022 100%);
    color: white;
}

.form-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius-lg);
    padding: 4rem;
    border: 1px solid rgba(212, 175, 55, 0.1);
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
}

.form-header .section-title {
    color: white;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    font-weight: 600;
    color: var(--gold-light);
}

.form-input {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: white;
    font-family: var(--font-body);
    transition: all var(--transition-smooth);
}

.form-input:focus {
    outline: none;
    border-color: var(--gold);
    background: rgba(255, 255, 255, 0.15);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.file-upload {
    border: 2px dashed rgba(212, 175, 55, 0.3);
    border-radius: var(--border-radius);
    padding: 3rem;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-smooth);
}

.file-upload:hover {
    border-color: var(--gold);
    background: rgba(212, 175, 55, 0.05);
}

.file-upload i {
    font-size: 3rem;
    color: var(--gold);
    margin-bottom: 1rem;
}

.order-summary {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 3rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--gold);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* ===== CONTACT ===== */
.contact {
    padding: var(--space-xl) 0;
    background: var(--cream);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.business-hours {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-sm);
}

.business-hours h3 {
    color: var(--navy);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--silver);
}

.hour-item:last-child {
    border-bottom: none;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--navy);
    color: white;
    padding: var(--space-xl) 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: var(--gold);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-link {
    color: var(--silver);
    text-decoration: none;
    transition: color var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-link:hover {
    color: var(--gold);
    transform: translateX(5px);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all var(--transition-smooth);
}

.social-link:hover {
    background: var(--gold);
    transform: translateY(-3px);
}

.newsletter {
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

.newsletter input {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: white;
    margin-bottom: 1rem;
}

.newsletter button {
    width: 100%;
    padding: 1rem;
    background: var(--gold);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: background var(--transition-smooth);
}

.newsletter button:hover {
    background: var(--gold-dark);
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--silver);
    font-size: 0.9rem;
}

/* ===== MODAL ===== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 25, 49, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-smooth);
    padding: 2rem;
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    max-width: 1000px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(50px);
    transition: transform var(--transition-smooth);
}

.modal.active .modal-content {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: var(--navy);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 2;
    transition: background var(--transition-smooth);
}

.modal-close:hover {
    background: var(--accent);
}

.modal-body {
    padding: 3rem;
}

/* ===== CART ===== */
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 450px;
    height: 100%;
    background: white;
    z-index: 2000;
    transition: right var(--transition-smooth);
    box-shadow: var(--shadow-lg);
}

.cart.active {
    right: 0;
}

.cart-header {
    padding: 2rem;
    border-bottom: 1px solid var(--silver);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-title {
    color: var(--navy);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-items {
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--silver);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    color: var(--navy);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: var(--gold);
    font-weight: 700;
}

.cart-footer {
    padding: 2rem;
    border-top: 1px solid var(--silver);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--navy);
    margin-bottom: 2rem;
}

.cart-total span:last-child {
    color: var(--gold);
}

/* ===== NOTIFICATION ===== */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--navy);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: 3000;
    transform: translateX(150%);
    transition: transform var(--transition-smooth);
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid var(--gold);
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left-color: #10b981;
}

.notification.error {
    border-left-color: var(--accent);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .header-content {
        padding: 1rem 0;
    }
    
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-title {
        font-size: 2.8rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .products-header {
        flex-direction: column;
        gap: 2rem;
    }
    
    .products-filter {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2rem;
    }
    
    .section-title {
        font-size: 2.2rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .form-container {
        padding: 2rem;
    }
}

/* ===== UTILITIES ===== */
.text-gold {
    color: var(--gold);
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }